<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Двухрублевый золотой Петра I</title>
    <link rel="stylesheet" href="static/styles/style.css">
</head>
<body>
    <header>
        <h1>Двухрублевый золотой Петра I</h1>
        <a href="index.html" class="back-link">Вернуться на главную</a>
    </header>

    <main class="coin-article">
        <img src="static/images/321.jpeg" alt="Двухрублевый золотой Петра I" class="coin-image">

        <section>
            <h2>История и описание</h2>
            <p>Двухрублёвый золотой Петра I — русская монета, изготовленная из золота, отчеканенных в период правления Петра I. Эта монета представляет собой важный артефакт, отражающий экономические и политические реформы того времени.</p>
            <p>Описание аверса: в центре профильный портрет вправо императора Петра I, увенчанный лавровым венком. Вокруг портрета круговая надпись: «ПЕТРЪ•А•IМПЕРАТ IСАМОДЕРЪ•ВСЕРОСИСКИ».</p>
            <p>Описание реверса: в центре изображён Святой апостол Андрей Первозванный несущий крест. Под ним - полоса земли. Вокруг изображения, обращенная внутрь, надпись: «МОНЕТА НОВА ЦЕНА ДВА РУБЛI 1725».</p>
        </section>

        <section>
            <h2>Общая информация и характеристики монеты</h2>
            <ul>
                <li><b>Номинал:</b> Два рубля</li>
                <li><b>Правитель:</b> Петр 1</li>
                <li><b>Год выпуска:</b> 1725</li>
                <li><b>Описание разновидности:</b> погрудный портрет в античных доспехах</li>
                <li><b>Материал:</b> Золото 781 пробы</li>
                <li><b>Вес:</b> 4,10 гр.</li>
                <li><b>Диаметр:</b> 20 мм</li>
            </ul>
        </section>

        <section>
            <h2>Историческая ценность</h2>
            <p>Двухрублёвый золотой Петра I имеет большую историческую ценность. Он свидетельствует о развитии монетного дела в России и стремлении Петра I к модернизации страны. Эти монеты являются редкими и ценными объектами коллекционирования.</p>
        </section>

        <section>
            <h2>Как получить?</h2>
            <p>...</p>
        </section>

    </main>

    <footer>
        <p>&copy; Москва 2025.</p>
    </footer>
</body>
</html>